BOLT_ODDS_API=867410a5-c9b8-4a4c-acb2-f29585bf744a
MONGODB_URI="mongodb+srv://maitirupert:Baburama%2399@notebuddy.wvbz26h.mongodb.net/?retryWrites=true&w=majority&appName=NoteBuddy"
ODDS_API=876af1b12ea8cefdc0a2f2c098a7f6ea   